

spring.datasource.url=jdbc:postgresql://localhost:5432/crud_basico
spring.datasource.username=postgres
spring.datasource.password=123admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true